# LMS-SPRINGBOOT

./: .gitignore  README.md  pom.xml
src/main/java/com/example/Spring/LMS/: LmsSpringApplication.java
src/main/java/com/example/Spring/LMS/CourseDTO/: CommentToCreate.java  CommentToResponse.java  Course.java  CourseResponse.java  CourseToCreate.java  Enrollment.java  ProgressToResponse.java
src/main/java/com/example/Spring/LMS/DTO/: CourseResponse.java  ErrorMessages.java  TeacherResponse.java  UserResponse.java  UserToCreate.java  UserToLogin.java
src/main/java/com/example/Spring/LMS/ExHadler/: ExceptionsHandler.java
src/main/java/com/example/Spring/LMS/Exceptions/: NoPermissionException.java
src/main/java/com/example/Spring/LMS/ExceptionsHandler/: ExceptionsHandler.java
src/main/java/com/example/Spring/LMS/LessonDTO/: Lesson.java  LessonResponse.java  LessonToCreate.java
src/main/java/com/example/Spring/LMS/TestDTO/: AnswersToAnswer.java  Question.java  QuestionToAnswer.java  QuestionToCreate.java  Test.java  TestToCreate.java
src/main/java/com/example/Spring/LMS/annotations/: AdminOrTeacher.java  AuthorizedUser.java  StudentOrAdmin.java
src/main/java/com/example/Spring/LMS/authentification/: AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/example/Spring/LMS/comments/: CommentEntity.java  CommentsController.java  CommentsRepository.java  CommentsService.java  CommentsServiceImpl.java
src/main/java/com/example/Spring/LMS/controllers/: CommentsController.java  CourseController.java  EnrollmentController.java  LessonController.java  ProgressController.java  RegistrationController.java  TestController.java  UsersController.java
src/main/java/com/example/Spring/LMS/course/: CourseController.java  CourseEntity.java  CourseRepository.java  CoursesService.java  CoursesServiceImpl.java
src/main/java/com/example/Spring/LMS/dto/: ErrorMessages.java  TeacherResponse.java  UserResponse.java  UserToCreate.java  UserToLogin.java
src/main/java/com/example/Spring/LMS/enrollments/: EnrollmentController.java  EnrollmentEntity.java  EnrollmentService.java  EnrollmentServiceImpl.java  EnrollmentsRepository.java
src/main/java/com/example/Spring/LMS/entities/: AnswerOptionEntity.java  CommentEntity.java  CourseEntity.java  EnrollmentEntity.java  LessonEntity.java  ProgressEntity.java  QuestionEntity.java  TestEntity.java  UsersEntity.java
src/main/java/com/example/Spring/LMS/entitys/: AnswerOptionEntity.java  CommentEntity.java  CourseEntity.java  EnrollmentEntity.java  LessonEntity.java  ProgressEntity.java  QuestionEntity.java  TestEntity.java  UsersEntity.java
src/main/java/com/example/Spring/LMS/enums/: CourseLevel.java  StatusOfProgress.java  UserRole.java
src/main/resources/: application.yaml
src/test/java/com/example/Spring/LMS/: LmsSpringApplicationTests.java
(+115 files in other folders)
